# coding-game

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
src/main/java/com/coding/games/casetypes/: CaseTypeDemo.java  CaseTypeEnum.java  CaseTypeUtils.java  README.md
src/main/java/com/coding/games/encryptedmessage/: EncryptedMessageDemo.java  EncryptedMessageUtils.java  README.md
src/main/java/com/coding/games/faircoin/: FairCoin.java  FairCoinDemo.java  FairCoinEnum.java  README.md
src/main/java/com/coding/games/loseweight/: LoseWeight.java  README.md
src/main/java/com/coding/games/powerOfTwo/: PowerOfTwoDemo.java
src/main/java/com/coding/games/poweroftwo/: PowerOfTwoDemo.java  README.md
src/main/java/com/coding/games/pumper/: Pumper.java  PumperDemo.java  PumperUtil.java  PumperUtils.java  README.md
src/main/java/com/coding/games/toeplitzmatrix/: Matrix.java  MatrixElement.java  README.md
src/test/java/com/coding/games/casetypes/: CaseTypeDemoTest.java  CaseTypeUtilsTest.java
src/test/java/com/coding/games/common/test/: CommonTestUtils.java
src/test/java/com/coding/games/encryptedmessage/: EncryptedMessageDemoTest.java  EncryptedMessageUtilsTest.java
src/test/java/com/coding/games/faircoin/: FairCoinDemoTest.java
src/test/java/com/coding/games/loseweight/: LoseWeightTest.java
src/test/java/com/coding/games/powerOfTwo/: PowerOfTwoDemoTest.java
src/test/java/com/coding/games/poweroftwo/: PowerOfTwoDemoTest.java
src/test/java/com/coding/games/pumper/: PumperDemoTest.java  PumperUtilTest.java  PumperUtilsTest.java
src/test/java/com/coding/games/toeplitzmatrix/: MatrixTest.java
